    &4\ | /                    
  '-.;;;.-'                  
 -==;;;;;==-                 
  .-';;;'-.                  
    / | \&0                    
                             
                             
                             
                             
                             
&5___&0                          
   &5\&0__&5/|&0_____________________
   &5 \/   \&50       /     /     
     &5___  \&0     /  .  /      
    &5/   \ |&0    /     /  &1W&0     
   &5|    / |&0   /   . /   |    
   &5/____\ |&0  /     /    |    
            /.    /     |    
           / .   /           
          /     /            
