                             
                             
                     &5___     
       _______      /   |    
      /  \/   \    /    \    
   __/         \___|     \   
  /\/            \/       \_ 
 /                         / 
/                         |  
                          |  
    &3'&5                     |  
                          \  
                           \ 
    &3'&5                      | 
        /\                 \ 
__/\___// \_________________\
          .  /   . / .       
. &3_____&5     /  .  /      .   
  &3\___/&5    / .   /   .       
   .      /   . /      .&0     
