^^  ^^                       
  ^^


  
                    &5())      
                     (())    
&0                       &5())&0   
&2  ^  ^  ^   ^       ^  ^   ^ 
 /|\/|\/|\ /|\     /|\/|\ /|\
 /|\/|\/|\ /|\     /|\/|\ /|\
&0_&2/|\/|\/|\&0_&2/|\&0_____&2/|\/|\&0_&2/|\
  |  |  |   |       |  |   | 
                             
   ^  ^    ^   ^   ^  ^      
  /|\/|\  /|\ /|\ /|\/|\     
  /|\/|\  /|\ /|\ /|\/|\     
  /|\/|\  /|\ /|\ /|\/|\     
   |  |    |   |   |  |    &0&  
                             
