    &4\ | /                    
  '-.;;;.-'                  
 -==;;;;;==-                 
  .-';;;'-.                  
    / | \&0                &5()
           (())        (()  
         ())          ())   
        ())           &1W     
       W&0 _.-^-._    .--.
      .-'   _   '-. |__|
     /     |_|     \|  |
    /          &1W&0    \  |
   /|  &1W&0  _____     |\ |
    |    |==|==|    |  |
|---|&1W&0   |&1W&0-|--|  &1W&0 |  |
|---|    |==|==|    |  |
&2^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&0         /     /             
        /     /              
       /     /               
