&4;;;;;==-                     
';;;'-.                     
/ | \&0    ~~                
     _T                ~  ~ 
 ^^ // \                    
  __][O]      ^^        ~ ~ 
 /   I_I       _II_____     
/___/   \_____/      /'\_&2,&0___
| II------\  /______/   &2{ },
&0|/__\------\ |[] |o|| O&2{ _ }
&0 |  | []   | |___|_||  &2'\,/ 
&0 |[]|______|\__     \    &2|  
&0 .             \     \&2^^^^^^^&0&
   <-Farm      /     /&2^^^^^^^^&0&
__________    /     /&2^^^^^^^^^&0&
          \  / .   /&2^^^^^^^^^^&0&
________   \/   . /&2^^^^^^^^^^^&0&
&2^^^^^^^^&0\        /&2^^^^^^^^^^^^&0&
&2^^^^^^^^^&0\      /&2^^^^^^^^^^^^^&0&
&2^^^^^^^^^&0/     /&2^^^^^^^^^^^^^^
