    &4\ | /                    
  '-.;;;.-'                  
 -==;;;;;==-                 
  .-';;;'-.                  
    / | \&0                    
                             
                             
                             
                             
                             
                             
__&2^&0__&2^&0__&2^&0__________________&2^&0_
 &2/|\/|\/|\&0       /.    /  &2/|\
 /|\/|\/|\&0      /     /   &2/|\
 /|\/|\/|\&0     /     /    &2/|\
  |  |  | &0    /     /      &2|&0 
             /   . /         
            / .   /          
           /     /           
          /     /            
