^^  ^^                       
  ^^                         
                             
                             
                       &5()  
                     ())     
                    (())     
                     ((())   
                       ())   
                        (()  
&0__&2^&0__&2^&0__&2^&0___&2^&0_______&2^&0__&2^&0___&2^&0_
 &2/|\/|\/|\ /|\     /|\/|\ /|\
 /|\/|\/|\ /|\     /|\/|\ /|\
 /|\/|\/|\ /|\     /|\/|\ /|\
  |  |  |   |       |  |   |&0 
&5         _/|                 
       =/_/                  
      _/ |                   
 (   /  ,|                   
  \_/^\/||__&0                
