    &4\ | /                    
  '-.;;;.-'                  
 -==;;;;;==-                 
  .-';;;'-.                  
    / | \                    
                 &5()          
               ())           
              (())           
               ((())         
                 ())         
                  (()        
&0__&2^&0__&2^&0__&2^&0__________I_______&2^&0_
 &2/|\/|\/|\&0     /\-_--\    &2/|\
 /|\/|\/|\&0    /  \_-__\   &2/|\
 /|\/|\/|\&0    |[]| [] |   &2/|\
  |  |  | &0                 &2|&0 
                             
                             
                             
                             
